# Deputy

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/deputyapp/deputyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AlertCustom/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java  OnDismissListener.java  OnItemClickListener.java
app/src/main/java/deputyapp/deputyapp/: DeputyApplication.java
app/src/main/java/deputyapp/deputyapp/Activity/: Activity.java  MainActivity.java  ShiftDetailsActivity.java  SplashActivity.java
app/src/main/java/deputyapp/deputyapp/Adapter/: BasePreviousShiftAdapter.java  PreviousShiftAdapter.java  TabAdapter.java
app/src/main/java/deputyapp/deputyapp/Fragment/: FragmentActivity.java  PreviousShiftFragment.java  StartEndShiftFragment.java
app/src/main/java/deputyapp/deputyapp/Model/: PostShift.java
app/src/main/java/deputyapp/deputyapp/Network/: CookieBaker.java  MigrationHelper.java  ModelManager.java  NetworkManager.java
app/src/main/java/deputyapp/deputyapp/Network/gson/: DateTimeDeserializer.java
app/src/main/java/deputyapp/deputyapp/Network/service/: DeputyService.java
app/src/main/java/deputyapp/deputyapp/Util/: AlertDialog.java  AppConstant.java  BasicEvent.java  Util.java
app/src/main/java/deputyapp/deputyapp/dao/: AuthorisationSha1.java  AuthorisationSha1Dao.java  Business.java  BusinessDao.java  DaoMaster.java  DaoSession.java  PrevShiftsData.java  PrevShiftsDataDao.java
app/src/main/res/drawable/: circular_button_rounded_stroke.xml  divider_gray_color.xml
app/src/main/res/layout/: activity_main.xml  activity_shift_detail.xml  activity_splash.xml  include_alertheader.xml  item_alertbutton.xml  listview_item.xml  previous_shift_fragment.xml  start_end_fragment.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/deputyapp/deputyapp/: ExampleUnitTest.java
daogenerator/: build.gradle
daogenerator/src/main/java/com/daogenerator/: DaoGenerator.java
