buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
//        maven {
//            url "https://github.com/omadahealth/omada-nexus/raw/master/release"
//        }
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
