apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'de.greenrobot'
version = '1.3.0'
sourceCompatibility = 1.6
mainClassName = "com.daogenerator.DaoGenerator"

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'de.greenrobot:greendao-generator:2.1.0'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
