apply plugin: 'com.android.application'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.guava:guava:15.0'
    }
}

apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "deputyapp.deputyapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.android.support:support-v4:23.1.1') {
        force = true;
    }
    compile('com.android.support:appcompat-v7:23.1.1') {
        force = true;
    }
    compile('com.android.support:design:23.1.1') {
        force = true;
    }
    compile('com.android.support:cardview-v7:23.1.1') {
        force = true;
    }
    compile('com.android.support:recyclerview-v7:23.1.1') {
        force = true;
    }
    // guava 14.0.1
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'io.reactivex:rxjava:1.2.6'
    compile 'org.apache.httpcomponents:httpmime:4.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
