<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/fragmentHeader"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:layout_marginTop="@dimen/header_margin_top"
        android:layout_marginLeft="@dimen/activity_header_vertical_margin"
        android:layout_marginRight="@dimen/activity_header_vertical_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/backButton"
            android:layout_height="wrap_content"
            android:src="@mipmap/blue_back_arrow"
            android:padding="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#444444"
            android:textSize="@dimen/title_text_size"
            android:gravity="center"
            android:text="Shift Detail"
            android:padding="10dp"/>

    </FrameLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/listlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="40dp"
                android:visibility="visible"
                android:id="@+id/setting"
                android:background="@color/black">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/textviewSetting"
                    android:layout_centerVertical="true"
                    android:text="Please enable location permission"/>

                <ImageButton
                    android:id="@+id/settingButton"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/settings" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    android:id="@+id/hiddenButton"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/Details"
                android:layout_below="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/shiftImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher" />


                <TextView
                    android:layout_marginEnd="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/date"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/shiftImage"
                    android:layout_toRightOf="@id/shiftImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/scrollView"
        android:layout_height="match_parent">
        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            tools:context="deputyapp.deputyapp.MapsActivity" />
    </RelativeLayout>
</RelativeLayout>